# android-labs

Lab-5/app/src/main/java/com/example/lab5/: MainActivity.kt  StepTrackerApp.kt
Lab-5/app/src/main/java/com/example/lab5/data/: StepData.kt  StepDataManager.kt
Lab-5/app/src/main/java/com/example/lab5/ui/screens/: MainScreen.kt  PermissionScreen.kt
Lab-5/gradle/: libs.versions.toml
Lab-6/: README.md  build.gradle  gradle.properties
Lab-6/android/: AndroidManifest.xml  build.gradle
Lab-6/android/res/values/: strings.xml
Lab-6/android/src/main/java/io/github/bird/android/: AndroidLauncher.java
Lab-6/app/: build.gradle.kts
Lab-6/app/src/main/java/com/example/lab6/: GameState.kt  MainActivity.kt
Lab-6/app/src/main/java/com/example/lab6/data/: Ball.kt  Brick.kt  Paddle.kt
Lab-6/app/src/main/java/com/example/lab6/screens/: GameOverScreen.kt  GamePlayScreen.kt  GameScreen.kt  MenuScreen.kt  PauseScreen.kt  WinScreen.kt
Lab-6/app/src/main/java/com/example/lab6/ui/theme/: Theme.kt  Type.kt
Lab-6/core/: build.gradle
Lab-6/core/src/main/java/io/github/bird/: Bird.java
Lab-6/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab5/: StepTrackerTheme.kt
app/src/main/java/com/example/lab5/data/: StepCounter.kt
app/src/main/java/com/example/lab5/ui/components/: ChartCard.kt  SimpleLineChart.kt  StatsCard.kt  StepCounterCircle.kt
app/src/main/java/com/example/lab5/ui/screens/: DetailsScreen.kt
gradle/wrapper/: gradle-wrapper.properties
